{
  "name": "data-collector-web",
  "version": "0.0.1",
  "private": true,
  "homepage": "/",
  "proxy": "http://localhost:3000",
  "dependencies": {
    "@schulzetenberg/component-library": "^1.0.16"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --transformIgnorePatterns '/node_modules/'",
    "eject": "react-scripts eject",
    "storybook": "start-storybook -p 6006 -s public",
    "build-storybook": "build-storybook -s public"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
