{
  "name": "data-collector-web",
  "version": "0.0.1",
  "private": true,
  "homepage": "/",
  "proxy": "http://localhost:3000",
  "dependencies": {
    "@material-ui/core": "4.8.3",
    "@material-ui/icons": "4.5.1",
    "@material-ui/lab": "4.0.0-alpha.39",
    "@testing-library/react": "9.4.0",
    "@types/classnames": "2.2.9",
    "@types/enzyme": "3.10.4",
    "@types/enzyme-adapter-react-16": "1.0.5",
    "@types/jest": "24.0.17",
    "@types/js-cookie": "2.2.4",
    "@types/node": "12.7.1",
    "@types/react": "16.9.17",
    "@types/react-dom": "16.9.4",
    "@types/react-router-dom": "5.1.2",
    "@types/react-select": "3.0.8",
    "@types/yup": "0.26.26",
    "axios": "0.19.0",
    "classnames": "2.2.6",
    "clsx": "1.0.4",
    "enzyme": "3.11.0",
    "enzyme-adapter-react-16": "1.15.2",
    "history": "4.10.1",
    "js-cookie": "2.2.1",
    "material-table": "1.57.2",
    "node-sass": "4.13.1",
    "react": "16.12.0",
    "react-dom": "16.12.0",
    "react-hook-form": "4.4.2",
    "react-hook-form-input": "1.1.10",
    "react-router-dom": "5.1.2",
    "react-scripts": "3.4.1",
    "react-select": "3.0.8",
    "react-test-renderer": "16.12.0",
    "typescript": "3.7.4",
    "yup": "0.27.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --transformIgnorePatterns '/node_modules/'",
    "eject": "react-scripts eject"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@schulzetenberg/eslint-config-react": "^0.0.9",
    "@typescript-eslint/eslint-plugin": "2.14.0",
    "@typescript-eslint/parser": "2.14.0",
    "eslint": "6.8.0",
    "eslint-config-airbnb": "18.0.1",
    "eslint-config-prettier": "6.9.0",
    "eslint-plugin-html": "6.0.0",
    "eslint-plugin-import": "2.19.1",
    "eslint-plugin-jsx-a11y": "6.2.3",
    "eslint-plugin-prettier": "3.1.2",
    "eslint-plugin-react": "7.17.0",
    "eslint-plugin-react-hooks": "2.3.0",
    "prettier": "1.19.1"
  }
}
